---
# Add additional tag `stopat10pm' to all VMs
- type: replace
  path: /instance_groups/name=smoke-tests/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=consul/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=nats/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=diego-api/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=uaa/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=consul/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=scheduler/vm_extensions?
  value:
  - stop-at-10pm
  - diego-ssh-proxy-network-properties
- type: replace
  path: /instance_groups/name=diego-cell/vm_extensions?
  value:
  - stop-at-10pm
  - 100GB_ephemeral_disk
- type: replace
  path: /instance_groups/name=router/vm_extensions?
  value:
  - stop-at-10pm
  - cf-router-network-properties
- type: replace
  path: /instance_groups/name=api/vm_extensions?
  value:
  - stop-at-10pm
  - 50GB_ephemeral_disk
- type: replace
  path: /instance_groups/name=cc-worker/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=adapter/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=doppler/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=log-api/vm_extensions?
  value:
  - stop-at-10pm
- type: replace
  path: /instance_groups/name=tcp-router/vm_extensions?
  value:
  - stop-at-10pm
  - cf-tcp-router-network-properties

